.container {
  margin: 0 auto;
  max-width: 1200px;
  direction: rtl;
}

.container .info-card {
  -webkit-box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
          box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  padding: 40px 40px 40px 60px;
  border-radius: 10px;
  width: 75%;
  line-height: 1.9em;
  font-size: 1.6em;
  z-index: -1;
}

.container .info-card p {
  text-align: right;
}

.container .about-cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  direction: ltr;
}

.container .small-cards {
  margin-right: -30px;
  margin-top: 40px;
  text-align: center;
  min-width: 270px;
}

.container .small-cards .creation-date {
  z-index: 5;
  background-color: #2d2e3f;
  border-radius: 14px;
  font-size: 1.1em;
  font-weight: bold;
  padding: 25px;
  color: #fff;
}

.container .small-cards .mini-cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 15px;
}

.container .small-cards .projects {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 25px;
  border-radius: 14px;
  margin-top: 15px;
  width: 50%;
  color: #fff;
  font-weight: bold;
  background-color: #2d2e3f;
}

@media screen and (max-width: 1100px) {
  .container .info-card p {
    font-size: 20px;
    text-align: right;
  }
  .container .title {
    margin-right: 50px;
  }
  .container .about-cards {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .container .small-cards {
    margin-right: 0;
  }
}
/*# sourceMappingURL=about.css.map */